{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=ApplicationDbContext;User ID=TAApplication;Password=Pw123!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
